MARIADB_ROOT_PASSWORD=SecureRoot2024!@#$
MARIADB_DATABASE=wordpress_prod
MARIADB_USER=wp_user
MARIADB_PASSWORD=WPUser2024!@#$
MARIADB_EXTRA_FLAGS=--max_allowed_packet=256M --innodb_buffer_pool_size=512M
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=AdminSecure2024!@#$
WORDPRESS_EMAIL=admin@example.com
WORDPRESS_FIRST_NAME=Admin
WORDPRESS_LAST_NAME=User
WORDPRESS_BLOG_NAME=Production WordPress Site
WORDPRESS_TABLE_PREFIX=wp_prod_
WORDPRESS_UPLOAD_MAX_FILESIZE=64M
WORDPRESS_POST_MAX_SIZE=64M
WORDPRESS_MEMORY_LIMIT=256M
WORDPRESS_MAX_EXECUTION_TIME=300
WORDPRESS_ENABLE_HTTPS=yes
WORDPRESS_ENABLE_XML_RPC=no
WORDPRESS_ENABLE_REVERSE_PROXY=yes
WORDPRESS_SKIP_BOOTSTRAP=no
WORDPRESS_AUTH_KEY=E6)uB^nP#5gLE6f34drqKDq6&TYRZQ3R!twj@hTHW3hr9s^GR1
WORDPRESS_SECURE_AUTH_KEY=@aC5GSr8D%b)7jUvAnmhUXiSeKc@D*yuh!L1g4ToN6u3Xhkt*i
WORDPRESS_LOGGED_IN_KEY=Bq6hEYq$C&-MK89M@O^KFLG@pzv4)P!M0ofZkQAEMogj)8i0s#
WORDPRESS_NONCE_KEY=2vt0ZP+N(sJ7YyyTxh@FuQ7+ZYShZj*yzlEGQaMYePj%fKwPEn
WORDPRESS_AUTH_SALT=yrhM7A^BhqUpgqJsiDq&!9AfFUC#rTBFNDGoZZh@SJejMf*mWo
WORDPRESS_SECURE_AUTH_SALT=Q3+tXLzL$Tx2z@eJLz!QgRn&AJ^*TK6zXL+jv!tvmBPX^vU4z
WORDPRESS_LOGGED_IN_SALT=f^5+mFAEdk&5eW!9&5aQzR5*r^eFbvdXy3Te8#PKMgA!Uw^PZ
WORDPRESS_NONCE_SALT=NAAa5+t8aYStnpRm*FTsQWqLt%zGb!Z9JzKbLg9DKbS6sRaGjc